VITE_BASE_URL=https://csca.onrender.com

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyADQWckkLmcQIM3aJwQDekuYPNJyVAQwO8
VITE_FIREBASE_AUTH_DOMAIN=probable-gizmo-440717-m2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=probable-gizmo-440717-m2
VITE_FIREBASE_STORAGE_BUCKET=probable-gizmo-440717-m2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1022188826343
VITE_FIREBASE_APP_ID=1:1022188826343:web:089735725eb798ad337c42
VITE_FIREBASE_MEASUREMENT_ID=G-ZLFPEXTYSL